navbar_entries:
  - title: about
    url: about

  - title: blog
    url: blog

  - title: website
    url: http://www.abhinav.co

project_entries:
  - title: Project 1
    url: overview-post
    desc: This is an example project, configured in _data/home.yml

  - title: Project 2
    url: overview-post
    desc: Projects are shown in card layout

  - title: Project 3
    url: overview-post
    desc: You can control visibility from _config.yml file

  - title: Project 4
    url: overview-post
    desc: This project uses highlight markup, configured in _data/home.yml
    highlight: WIP

  - title: Project 5
    url: overview-post
    desc: Moonwalk also has horizontal list (used in header and footer)
    highlight: WIP

  - title: Project 6
    url: overview-post
    desc: It also has a scalable vertical list (in case you need it)

old_project_entries:
  - title: microrequests
    url: http://www.abhinav.co/microrequests
    desc: A Python library to consume microservices more efficiently

  - title: blockr
    url: http://www.abhinav.co/blockr
    desc: A CLI tool to help you easily block and unblock websites

  - title: moonwalk
    url: https://github.com/abhinavs/moonwalk
    desc: A fast and minimalist Jekyll blog theme with clean dark mode

  - title: humangous
    url: http://www.humangous.co
    desc: The better people know you, the better they collaborate

  - title: avnee
    url: http://www.avnee.co
    desc: New age kids require new ways of parenting

  - title: year progress
    url: https://year-progress.herokuapp.com/
    desc: A bot written for slack that shows current year in a progress bar
    highlight: archived

footer_entries:
  - title: abhinav's homepage
    url: http://www.abhinav.co

  - title: twitter
    url: https://twitter.com/abhinav

  - title: github
    url: https://github.com/abhinavs

  - title: feed
    url: feed.xml

misc_entries:
  - title: this is an example vertical list
    url: false

  - title: you can show or hide using a boolean flag in _config.yml
    url: false

  - title: and you can add data in _data/home.yml
    url: false

  - title: Blog posts
    post_list: true
    url: false

  - title: moonwalk on the Internet
    url: false
    entries:
      - title: on Github
        url: https://github.com/abhinavs/moonwalk

      - title: originally built for abhinav's homepage
        url: http://www.abhinav.co

      - title: this list is scalable and can be nested
        url: false
        entries:
          - title: this is nested inside a nested list
            url: false

          - title: it is easy to use, see _data/home.yml to see how to configure it.
            url: false


