<!DOCTYPE html>
<html lang="{{ page.lang | default: "en" }}" class="html" data-theme="{{ site.theme_config.appearance | default: "auto" }}">
        {%- include head.html -%}
  <body>
    <main class="page-content" aria-label="Content">
        <div class="w">
            {{ content }}
            {% include toggle_theme_button.html %}
        </div>
    </main>

    {% if site.goat_counter and jekyll.environment == "production" %}
        {% include goat_counter.html %}
    {% endif %}

    {% if site.theme_config.show_soopr %}
      <script src="{{ site.theme_config.soopr_base_url }}/soopr.js" ></script>
    {% endif %}
  </body>
</html>
